# git-dotnet-project

./: .gitignore
WebApiShope/: WebApiShope.sln
WebApiShope/DTO/: AddBasicSiteDTO.cs  AddCategoryDTO.cs  AddPlatformDTO.cs  AddProductDTO.cs  AddReviewDTO.cs  AddToCartDTO.cs  BasicSiteDTO.cs  BasicSitesDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CategoryToUpdateDTO.cs  FullOrderDTO.cs  LoginUserDTO.cs  MainCategoriesDTO.cs  ManegerMainCategoryDTO.cs  OrderItemDTO.cs  OrdersDTO.cs  PasswordDTO.cs  PlatformsDTO.cs  ProductDTO.cs  RegisterUserDTO.cs  ResponePage.cs  ReviewDTO.cs  SiteTypeDTO.cs  UpdateBasicSiteDTO.cs  UpdateProductDTO.cs  UpdateUser.cs  UpdateUserDTO.cs  UserDTO.cs  UserOrdersDTO.cs
WebApiShope/Entities/: BasicSite.cs  CartItem.cs  Category.cs  LoginUser.cs  MainCategory.cs  Order.cs  OrdersItem.cs  Password.cs  Platform.cs  Product.cs  Rating.cs  Review.cs  SiteType.cs  Status.cs  User.cs  Users.cs
WebApiShope/Repositories/: BasicSitesReposetory.cs  CartsReposetory.cs  CategoriesReposetory.cs  CategoriesRepositoriy.cs  IBasicSitesReposetory.cs  ICartsReposetory.cs  ICategoriesReposetory.cs  ICategoriesRepositoriy.cs  IMainCategoriesReposetory.cs  IMainCategoryReposetory.cs  IOrdersReposetory.cs  IOrdersRepositoriy.cs  IPlatformsReposetory.cs  IProductsReposetory.cs  IProductsRepositoriy.cs  IRatingsReposetory.cs  IRepositoriesUsers.cs  IReviewsReposetory.cs  ISiteTypesRepository.cs  IStatusesReposetory.cs  IUsersReposetory.cs  MainCategoriesReposetory.cs  MainCategoryReposetory.cs  MyShop330683525Context.cs  OrdersReposetory.cs  OrdersRepositoriy.cs  PlatformsReposetory.cs  ProductsReposetory.cs  ProductsRepositoriy.cs  RatingsReposetory.cs  Repositories.csproj  RepositoriesUsers.cs  ReviewsReposetory.cs  SiteTypesRepository.cs  StatusesReposetory.cs  UsersReposetory.cs  efpt.config.json  users.txt
WebApiShope/Services/: AutoMapper.cs  BasicSitesServise.cs  CartItemServise.cs  CategoriesService.cs  CategoriesServise.cs  GeminiServise.cs  IBasicSitesServise.cs  ICartItemServise.cs  ICategoriesService.cs  ICategoriesServise.cs  IGeminiServise.cs  IMainCategoriesServise.cs  IOrdersService.cs  IOrdersServise.cs  IPasswordService.cs  IPasswordsService.cs  IPlatformsServise.cs  IProductsService.cs  IProductsServise.cs  IRatingsServise.cs  IReviewsServise.cs  ISiteTypesService.cs  IUsersService.cs  Igemini.cs  MainCategoriesServise.cs  OrdersService.cs  OrdersServise.cs  PasswordService.cs  PasswordsService.cs  PlatformsServise.cs  ProductsService.cs  ProductsServise.cs  RatingsServise.cs  ReviewsServise.cs  Services.csproj  SiteTypesService.cs  UsersService.cs  gemini.cs
WebApiShope/Tests/: CartRepoFixture.cs  CategoryRepoFixture.cs  CategoryRepoIntegrationTest.cs  CategoryReposetoryUnitTest.cs  IntegrationTestFixture.cs  MainCategoryFixture.cs  MainCategoryRepoIntegrationTest.cs  MainCategoryRepoUnitTest.cs  OrdersRepoFixture.cs  OrdersRepoIntegrationTest.cs  OrdersReposetoryUnitTest.cs  Tests.csproj  UserRepoFixture.cs  (+2 more)
WebApiShope/WebApiShope/: Program.cs  UserEnter.cs  WeatherForecast.cs  WebApiShope.csproj  WebApiShope.http  appsettings.json  nlog.config  users.cs  users.txt
WebApiShope/WebApiShope/Controllers/: BasicSiteController.cs  CartsItemsController.cs  CategoriesController.cs  GeminiController.cs  MainCategoriesController.cs  OrdersController.cs  PasswordController.cs  PlatformsController.cs  ProductsController.cs  ReviewController.cs  SiteTypesController.cs  UsersController.cs  WeatherForecastController.cs  usersBase.cs
WebApiShope/WebApiShope/MiddleWare/: ErrorMiddleware.cs  RatingMiddleware.cs
WebApiShope/WebApiShope/Properties/: launchSettings.json
WebApiShope/WebApiShope/wwwroot/: home.html  home.js
WebApiShope/WebApiShope/wwwroot/NewFolder/: enter.html  enter.js  update.html  update.js
