<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="users.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\NewFolder\enter.html" />
  </ItemGroup>

</Project>
